<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{11CFA78B-FD79-491D-953B-941C49E47526}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ServiceManagerDLL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Demo\Demo.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ServiceManagerDLL">
        <MSBuild Projects="ServiceManagerDLL.dproj"/>
    </Target>
    <Target Name="ServiceManagerDLL:Clean">
        <MSBuild Projects="ServiceManagerDLL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ServiceManagerDLL:Make">
        <MSBuild Projects="ServiceManagerDLL.dproj" Targets="Make"/>
    </Target>
    <Target Name="Demo">
        <MSBuild Projects="Demo\Demo.dproj"/>
    </Target>
    <Target Name="Demo:Clean">
        <MSBuild Projects="Demo\Demo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Demo:Make">
        <MSBuild Projects="Demo\Demo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ServiceManagerDLL;Demo"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ServiceManagerDLL:Clean;Demo:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ServiceManagerDLL:Make;Demo:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
